.welcome {
    min-height: 100vh;
    padding: 8rem 2rem;
    width: 100%;
    display: grid;
    background-color:whitesmoke;
}

.welcome-grid {
    max-width: 112rem;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr .8fr;
    grid-gap: 2rem;
    align-items: center;
    margin-bottom: 4rem;
}

.welcome .navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.welcome .navigation a {
    height: 5rem;
    font-size: 2.2rem;
    text-decoration: none;
    padding: 0 2rem;
    display: grid;
    place-items: center;
}

.welcome__title {
    font-size: 5.5rem;
    margin-bottom: 2.8rem;
}

.welcome__cta {
    border:none;
    outline: none;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    height: 5rem;
    padding: 0 2rem;
    font-size: 2rem;
    color: #fff;
    background-color: crimson;
    border-radius: 3px;
}

.sneak-peak {
    transform: rotate(-8deg);
}

.txn-container {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.2);
    padding: 20px;
    border: 1px solid #ddd;
}

.txn-container > p {
    background-color: crimson;
    color: #fff;
    border-radius: 99px;
    display: inline-block;
    padding: 4px 8px;
    margin-bottom: 1.4rem;
}

.txn {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-bottom: 10px; 
    margin-bottom: 15px;
    gap: 10px;
}

.txn--expense .txn__amount {
    color: crimson;
}

.txn--income .txn__amount {
    color: green;
}

.txt
.txn:not(:last-child) {
    border-bottom: 1px solid #dee;
}

.txn__icon {
    background-color: pink;
    height: 40px;
    width: 40px;
    border-radius: 3px;
}

.txn__title h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: .35rem;
}

.txn__title time {
    font-size: 1.6rem;
    color: #999;
}

.txn__amount {
    font-size: 1.8rem;
}

.footer {
    text-align: center;
}